# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://wanmuhammadhakimi37:JCrSJs6VA48v5Wc1@cbse.n7yvm.mongodb.net/library?retryWrites=true&w=majority
spring.data.mongodb.database=library

# SSL Configuration
spring.data.mongodb.ssl.enabled=true

# Application Configuration
spring.main.web-application-type=none

# Logging Configuration
logging.level.org.mongodb=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

logging.level.org.mongodb.driver=WARN

logging.level.root=INFO
